@font-face {
  font-family: "R_s";
  src: url("../fonts/Austin-Light-Web.woff2") format("woff2");
}

@font-face {
  font-family: F_g;
  src: url("../fonts/MonumentGrotesk-Regular.woff2");
}

:root {
  --bg-color: #080808;
  --text-color: #efebe7;
  --title-main: 7vw;
}

/*===========================RESET STYLES =====================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

a {
  color: var(--text-color);
}

button {
  background-color: transparent;
  border: none;
  font-size: 15px;
}
/*======================END RESET STYLES=================================*/

html,
body {
  font-family: "F_g", Arial, Helvetica, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
}

.container {
  padding: 0 1.5rem 0 1.5rem;
}

/*=============================HEADER=================================*/
.co-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding-top: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  mix-blend-mode: difference;
  z-index: 100000000000000;
}

.site-name {
  font-size: 12px;
  text-transform: uppercase;
}

.site-name:hover {
  color: red;
}

.list-nav {
  display: flex;
  gap: 6px;
}

.list-nav li a {
  font-size: 12px;
  text-transform: uppercase;
}

.h-link {
  position: relative;
  display: inline-block;
}

.h-link:hover {
  text-decoration: none;
}
.h-link:before,
a:after {
  content: "";
  position: absolute;
  width: 0%;
  height: 0.5px;
  bottom: 0;
  background: white;
}
.h-link:before {
  left: 0;
}
.h-link:after {
  right: 0;
  background: white;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.h-link:hover:before {
  background: white;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.h-link:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}

/*=======================MAIN HOME SECTION=================================*/
canvas {
  position: fixed;
  z-index: 0;
  pointer-events: none;
}
/*section {
  padding: 10vh 0;
  height: 100vh;
  width: 100%;
}*/

.projects-section {
  /* width: 100%;
  height: 100%;*/
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-top: 4rem;
  padding-bottom: 6rem;
  overflow: hidden;
  display: grid;
  grid-template-columns: 70% 30%;
}

.left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.right {
  display: flex;
  justify-content: end;
  align-items: end;
}

.info-little {
  padding-top: 5rem;
  font-size: 12px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.txt {
  grid-column: 2/5;
}

.txt2 {
  grid-column: 6/8;
  font-size: 10.3px;
}

.box-img {
  background-image: url("../images/main-img.jpg");
  background-size: cover;
  background-position: center;
  pointer-events: none;
  border-radius: 5px;
  position: relative;
  width: 250px;
  height: 300px;
  opacity: 0.2;
}

.co-links {
  /* flex-direction: column;
  width: 100%;
  height: 100%;
   justify-content: space-between;s

.co-links-projects li {
  position: relative;
  /*  cursor: pointer;*/
  font-size: var(--title-main);
  display: flex;
  gap: 2rem;
}

.co-links-projects li .link-project {
  /* display: inline-block;*/
  /* border-bottom: 1px solid var(--text-color);*/
  mix-blend-mode: difference;
  z-index: 2;
  transition: all 0.3s ease-in-out;
  font-family: R_s;
  color: var(--text-color);
  display: flex;
  align-items: end;
  text-transform: uppercase;
  display: inline-block;
}

.num {
  font-family: F_g;
  font-size: 10px;
  opacity: 0.5;
  display: inline-block;
}

.project-image {
  opacity: 0%;
  position: absolute;
  top: -100%;
  pointer-events: none;
  user-select: none;
}

/*=================FOOTER HERO ================*/
.footer-hero {
  position: fixed;
  bottom: 1rem;
  display: flex;
  right: 1.5rem;
  font-size: 12px;
  gap: 2rem;
  align-items: end;
}

.social-media-hero {
  display: flex;
  gap: 4px;
}

@media (max-width: 990px) {
  .co-links {
    font-size: 60px;
  }

  .txt {
    grid-column: 1/5;
  }

  .txt2 {
    grid-column: 7/10;
  }

  .box-img {
    width: 200px;
    height: 250px;
  }
}

@media (max-width: 835px) {
  .container {
    padding: 0 1rem 0 1rem;
  }

  .left {
    justify-content: start;
    gap: 1rem;
  }

  .projects-section {
    padding-top: 0;
    grid-template-columns: 100%;
    padding-bottom: 3rem;
  }

  .info-little {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .txt2 {
    width: 40%;
  }

  .right {
    display: none;
  }

  .box-img {
    display: none;
  }
  .co-links {
    flex-direction: column;
    gap: 0;
  }

  .txt {
    padding-top: 0rem;
  }
}

/*================================ABOUT ME SECTION ==================================*/

.about-layaout {
  padding-top: 5rem;
}

.title-about {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-family: R_s;
  font-size: 18vw;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 0.9;
  color: var(--text-color);
}
.txt-about {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  text-transform: uppercase;
  line-height: 0.9;
}

.t-2 {
  padding-right: rem;
}
